<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G40-hI-Xur">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-Xj-Taa">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GD9-Xj-Taa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9oM-u1-UtR"/>
                            <constraint firstItem="GD9-Xj-Taa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="lks-bL-CWr"/>
                            <constraint firstItem="GD9-Xj-Taa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oPC-Jj-eQh"/>
                            <constraint firstItem="GD9-Xj-Taa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xin-Z0-IGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="FjJ-ao-LXw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nTU-GW-YJf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uui-EE-OtY">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="CuF-Nb-atb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GD9-Xj-Taa" id="4d4-oa-1Vy"/>
                        <segue destination="dfE-Jg-MOJ" kind="show" identifier="plusSegue" id="gz4-nG-XAz"/>
                        <segue destination="vyu-aG-yIc" kind="show" identifier="completeSegue" id="u1e-Jw-xnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="1B8-1v-l7v">
            <objects>
                <viewController id="dfE-Jg-MOJ" customClass="CreateTaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdG-q6-2LX"/>
                        <viewControllerLayoutGuide type="bottom" id="Oar-kC-EdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1m-vU-nwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S89-sw-mWX">
                                <rect key="frame" x="162" y="101" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHB-Fq-KFS">
                                <rect key="frame" x="148" y="210" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSJ-cJ-7Jb">
                                <rect key="frame" x="36" y="130" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHa-oS-ZIT">
                                <rect key="frame" x="163" y="251" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmG-R1-AAe">
                                <rect key="frame" x="163" y="89" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DU-Pn-Gra">
                                <rect key="frame" x="172" y="332" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="dfE-Jg-MOJ" eventType="touchUpInside" id="CkB-fL-5Kk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MmG-R1-AAe" firstAttribute="centerX" secondItem="r1m-vU-nwu" secondAttribute="centerX" id="0Td-ny-f7e"/>
                            <constraint firstItem="wHa-oS-ZIT" firstAttribute="top" secondItem="jHB-Fq-KFS" secondAttribute="bottom" constant="20" id="1JG-xk-pZf"/>
                            <constraint firstItem="fSJ-cJ-7Jb" firstAttribute="leading" secondItem="r1m-vU-nwu" secondAttribute="leadingMargin" constant="20" id="7CC-Fo-FEP"/>
                            <constraint firstItem="wHa-oS-ZIT" firstAttribute="centerX" secondItem="r1m-vU-nwu" secondAttribute="centerX" id="DXe-2V-Nkr"/>
                            <constraint firstItem="fSJ-cJ-7Jb" firstAttribute="centerX" secondItem="r1m-vU-nwu" secondAttribute="centerX" id="GF8-Dc-Nci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSJ-cJ-7Jb" secondAttribute="trailing" constant="20" id="Iiz-jQ-XDH"/>
                            <constraint firstItem="4DU-Pn-Gra" firstAttribute="top" secondItem="wHa-oS-ZIT" secondAttribute="bottom" constant="50" id="Md4-8F-aIT"/>
                            <constraint firstItem="MmG-R1-AAe" firstAttribute="centerX" secondItem="r1m-vU-nwu" secondAttribute="centerX" id="Os4-sF-F8R"/>
                            <constraint firstItem="MmG-R1-AAe" firstAttribute="top" secondItem="gdG-q6-2LX" secondAttribute="bottom" constant="25" id="QiX-jT-WGc"/>
                            <constraint firstItem="4DU-Pn-Gra" firstAttribute="centerX" secondItem="r1m-vU-nwu" secondAttribute="centerX" id="ZaF-3O-aHA"/>
                            <constraint firstItem="jHB-Fq-KFS" firstAttribute="top" secondItem="fSJ-cJ-7Jb" secondAttribute="bottom" constant="50" id="ZoV-tZ-9lH"/>
                            <constraint firstItem="MmG-R1-AAe" firstAttribute="centerX" secondItem="r1m-vU-nwu" secondAttribute="centerX" id="i8Y-kr-xSz"/>
                            <constraint firstItem="jHB-Fq-KFS" firstAttribute="centerX" secondItem="r1m-vU-nwu" secondAttribute="centerX" id="lyk-rj-1Yp"/>
                            <constraint firstItem="jHB-Fq-KFS" firstAttribute="centerX" secondItem="r1m-vU-nwu" secondAttribute="centerX" id="uZa-au-y4Q"/>
                            <constraint firstItem="fSJ-cJ-7Jb" firstAttribute="top" secondItem="gdG-q6-2LX" secondAttribute="bottom" constant="66" id="vwQ-uv-DYN"/>
                            <constraint firstItem="fSJ-cJ-7Jb" firstAttribute="centerX" secondItem="r1m-vU-nwu" secondAttribute="centerX" id="wkH-k4-PW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchImportTask" destination="wHa-oS-ZIT" id="Dcs-KO-WZK"/>
                        <outlet property="textFieldNameTask" destination="fSJ-cJ-7Jb" id="cIu-ka-w9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uph-bb-qLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="136.28185907046478"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="yqB-YV-gCE">
            <objects>
                <viewController id="vyu-aG-yIc" customClass="CompleteTaskViewController" customModule="Doit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gwp-Gn-pwo"/>
                        <viewControllerLayoutGuide type="bottom" id="mIP-gF-cXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSc-5w-D24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-9e-4yK">
                                <rect key="frame" x="46" y="149" width="283" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JME-bk-4OQ">
                                <rect key="frame" x="154" y="253" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTask:" destination="vyu-aG-yIc" eventType="touchUpInside" id="j0C-Vi-WMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KUG-9e-4yK" firstAttribute="top" secondItem="Gwp-Gn-pwo" secondAttribute="bottom" constant="85" id="0RP-MX-JBD"/>
                            <constraint firstItem="JME-bk-4OQ" firstAttribute="centerX" secondItem="cSc-5w-D24" secondAttribute="centerX" id="1Mq-QR-ef9"/>
                            <constraint firstItem="JME-bk-4OQ" firstAttribute="top" secondItem="KUG-9e-4yK" secondAttribute="bottom" constant="74" id="4yJ-Qb-4NV"/>
                            <constraint firstItem="KUG-9e-4yK" firstAttribute="centerX" secondItem="cSc-5w-D24" secondAttribute="centerX" id="9g4-m4-GnZ"/>
                            <constraint firstItem="KUG-9e-4yK" firstAttribute="leading" secondItem="cSc-5w-D24" secondAttribute="leadingMargin" constant="30" id="enx-dy-iJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KUG-9e-4yK" secondAttribute="trailing" constant="30" id="tdn-IZ-sEK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTaskSelected" destination="KUG-9e-4yK" id="8os-kt-2pw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT4-l3-QLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="861.3193403298352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qR9-hX-sQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G40-hI-Xur" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cf5-qy-B2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VpG-xq-LFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goF-df-p2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
